<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio </title>
    <style>
        body{
            background: linear-gradient(#211C6A,#40A2E3);
            margin: 0px;
            padding: 0px;
        }
        #div1 a {
    
            color:#A91D3A;
            text-decoration: none;
            padding: 10px;
            padding-top: 10px;
            
        }
        #div2 h1 {
            margin-left: 20px;
            font-family: Cambria;
            color: #F2613F;
            text-decoration: underline;
            text-decoration-thickness: 1px;

            
        }
        .container1{
            padding-left: 900px;
        }
        #div3 h2{
            color: #9AC8CD;
        }
        #div4 h2 {
            color: #9AC8CD;
        }
        #div4 ul {
            color: white;

         }
         #div5 {
            width: 300px;
            margin: 20px ;
            padding: 30px;
            background-color: lightgrey;
            border-radius: 5px;
            border: 2px solid white;
            color: black
         }
         #div5 h2{
            text-align: center;
            margin-bottom: 40px;
         }
        form{
            width: 100%;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        button{
            display: block;
            margin: 20px auto;
            cursor: pointer;
            background-color: #40A2E3;

        }
        button:hover{
            background-color: aquamarine;
            color: #A91D3A;
        }
      

    </style>
</head>
<body>
    <div id="div1" style="text-align: right;"> 
       <a href="">Home</a>
        <a href="#div3">About</a>
        <a href="#div4">Portfolio</a>
        <a href="#div5">Contact</a>
    </div>
    <div id="div2">
        <h1>Personal Portfolio</h1>
    </div>
    <div id="div3">
        <img class="container1" src="graduation-1345143_1280.webp" alt="profile image" width="200px" height="200px"  >
        <h2>About Me</h2> 
       <p style="color: white;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I am RUDRAPRASAD T M born in Hiryuru(T) Chithradhurga (D), I completed my Diploma in the streem of Electronics and Communication in the  NITTE Institute Bangaluru through Department of Technical Education Board, and I Completed my UG in Presidency University in the same streem. </p> 
       
    </div>
    <div id="div4">
        <h2>My Work</h2>
       <ul>
        <li style="color: black;">A simple flipkart clone </li>
        <P>I created a simple flipkart clone wepage using a basic HTML and CSS Elements</P>
        <img src="Screenshot 2024-05-26 202749.png" alt="" width="300px" height="300px" style="padding-top: 20px;"><br>
        <a href="cart.html">Flipkart clone website </a>
        <li style="padding-top: 10px;color: black;"> A simple website show the background color</li>
        <p>I createda s simple website to show how to impliment the background color</p>
        <img src="Screenshot 2024-05-26 205358.png" alt="" width="500px" height="400px" style="padding-top:20px ;"> <br>
        <a href="Ag3.html">view of background color usage</a>
        <li style="padding-top: 10px; color: black;"> elements of HTML usage</li>
        <p > This file shows the usage of HTML elements in single webpage </p>
        <img src="Screenshot 2024-05-26 210410.png" alt="" width="500px" height="400px" style="padding-top: 20px;"> <br>
        <a href="https://github.com/tech0497/content1"> Link to code Repositories </a>
       </ul>
    </div>
    <div id="div5">
        <h2>Contact Me</h2>
        <form action="#">
        <label  for="Name"> Name</label>
        <input type="text" id="Name" name="name" placeholder="Your Name" required>
        <label  for="Email">Email</label>
        <input type="email" id="Email" name="Email" placeholder="Your Mail ID" required>
        <label for="Subject">Subject</label>
        <input type="text" id="Subject" name="Subject" placeholder="Subject" required>
        <label for="Message">Message</label>
       <textarea name="Message" id="Message"  rows="5" cols="20" > </textarea>
        <button type="submit">submit</button>
    </form>
    </div>
    <div id="div6">
        <p style="font-size: larger ; font-style: italic; color: #A91D3A; text-align: right;">RUDRAPRASAD T M <br>
        <a href="https://github.com/tech0497"> My GitHub Link</a></p>
    </div>
</body>
</html>